<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleName</key>
    <string>CVC-Viewer</string>
    <key>CFBundleDisplayName</key>
    <string>CVC-Viewer</string>
    <key>CFBundleIdentifier</key>
    <string>io.github.realmoieen.cvcviewer</string>
    <key>CFBundleVersion</key>
    <string>%VERSION%</string>
    <key>CFBundleShortVersionString</key>
    <string>%VERSION%</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleExecutable</key>
    <string>CVC-Viewer</string>
    <key>CFBundleIconFile</key>
    <string>cvc-logo.icns</string>
    <key>NSHighResolutionCapable</key>
    <true/>
</dict>
</plist>
